# SHA1:d1cb2e0acc692ee4f12e71c1c07b859a634ed9f5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.2
    # via django
django==4.1.3
    # via
    #   django-filter
    #   djangorestframework
django-filter==22.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
markdown==3.4.1
    # via -r requirements/base.in
mysqlclient==2.1.1
    # via -r requirements/base.in
pygments==2.13.0
    # via -r requirements/base.in
pytz==2022.6
    # via djangorestframework
pyyaml==6.0
    # via -r requirements/base.in
sqlparse==0.4.3
    # via django
uritemplate==4.1.1
    # via -r requirements/base.in
